<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numedev</title>
</head>

<style>
    body{
       background:  linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7)), url('soon.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

</style>
<body>
    <div id="loading">
        <div class="loading-bar"></div>
        <h3 style="display: block;
        font-size: 1.17em;
        margin-before: 1em;
        margin-after: 1em;
        margin-start: 0;
        margin-end: 0;
        font-weight: bold; color: #335dd9;">Coming soon...</h3>
    </div>
    
    <style>
        #loading {
        position: fixed;
        inset: 0;
        z-index: 9999;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .loading-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        background-color: #335dd9; 
    }
    

    
    .loading-bar {
              width: 0%;
              animation: load 0.8s linear infinite;
              z-index: 9999;
          }
          
          @keyframes load {
              0% {
                  width: 0%;
                  transform: translateX(-100%);
              }
              50% {
                  width: 100%;
                  transform: translateX(0);
              }
              100% {
                  width: 100%;
                  transform: translateX(100%);
              }
          }
    
    </style>

<div class="content">

</div>
</body>
</html>
